server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://postgres_assets_mgmt:5432/assets
spring.datasource.username=assets
spring.datasource.password=assets
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
