server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://localhost:5432/assets
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
